# yxx-yi

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml  ry.bat  ry.sh
yxx-yi/: pom.xml
yxx-yi/yxx-TenantA/: pom.xml
yxx-yi/yxx-TenantA/src/main/java/com/yxx/tenantA/domain/: Business.java
yxx-yi/yxx-TenantA/src/main/java/com/yxx/tenantA/mapper/: BusinessMapper.java
yxx-yi/yxx-TenantA/src/main/java/com/yxx/tenantA/service/: IBusinessService.java
yxx-yi/yxx-TenantA/src/main/resources/mapper/TenantA/: BusinessMapper.xml
yxx-yi/yxx-admin/: pom.xml
yxx-yi/yxx-common/: pom.xml
yxx-yi/yxx-common/src/main/java/com/yxx/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
yxx-yi/yxx-common/src/main/java/com/yxx/common/config/: RuoYiConfig.java  YxxConfig.java
yxx-yi/yxx-framework/: pom.xml
yxx-yi/yxx-generator/: pom.xml
yxx-yi/yxx-generator/src/main/resources/: generator.yml
yxx-yi/yxx-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yxx-yi/yxx-generator/src/main/resources/vm/ruoyi/java/: controller.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm  sub-domain.java.vm
yxx-yi/yxx-generator/src/main/resources/vm/ruoyi/vue/: index.vue.vm
yxx-yi/yxx-generator/src/main/resources/vm/ruoyi/xml/: mapper.xml.vm
yxx-yi/yxx-generator/src/main/resources/vm/yxx/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain-vo.java.vm  sub-domain.java.vm
yxx-yi/yxx-generator/src/main/resources/vm/yxx/sql/: sql.vm
yxx-yi/yxx-generator/src/main/resources/vm/yxx/vue/: index.vue.vm
yxx-yi/yxx-generator/src/main/resources/vm/yxx/xml/: mapper.xml.vm
yxx-yi/yxx-quartz/: pom.xml
yxx-yi/yxx-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
yxx-yi/yxx-system/: pom.xml
yxx-yi/yxx-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysResourcesMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
yxx-yxx/: pom.xml
yxx-yxx-17/: CLAUDE.md  pom.xml
yxx-yxx-17/sql/: pay.sql
yxx-yxx-17/yxx-yi/: pom.xml
yxx-yxx-17/yxx-yi/redis/: RedisKeyConstants.java
yxx-yxx-17/yxx-yi/redis/no/: PayNoRedisDAO.java
yxx-yxx-17/yxx-yi/redis/notify/: PayNotifyLockRedisDAO.java
yxx-yxx-17/yxx-yi/redis/wallet/: PayWalletLockRedisDAO.java
yxx-yxx-17/yxx-yi/yxx-admin/: pom.xml
yxx-yxx-17/yxx-yi/yxx-common/: pom.xml
yxx-yxx-17/yxx-yi/yxx-framework/: pom.xml
yxx-yxx-17/yxx-yi/yxx-generator/: pom.xml
yxx-yxx-17/yxx-yi/yxx-generator/src/main/resources/: generator.yml
yxx-yxx-17/yxx-yi/yxx-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yxx-yxx-17/yxx-yi/yxx-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
yxx-yxx-17/yxx-yi/yxx-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
yxx-yxx-17/yxx-yi/yxx-z-ai/: pom.xml
yxx-yxx-17/yxx-yi/yxx-z-ai/src/main/resources/: application-ai.yml  drawio-mcp-server.json
yxx-yxx-17/yxx-yi/yxx-z-ai/src/main/resources/mapper/ai/: AiChatConversationMapper.xml  AiChatDetailMapper.xml  AiInvoiceInfoMapper.xml
yxx-yxx-17/yxx-yi/yxx-z-erp/src/main/resources/: erp.yml
yxx-yxx-17/yxx-yi/yxx-z-pay/: pom.xml
yxx-yxx-17/yxx-yi/yxx-z-pay/docs/: pay-module-plan.md
yxx-yxx-17/yxx-yi/yxx-z-pay/src/main/resources/: application-pay.yml
yxx-yxx-17/yxx-yi/yxx-z-pay/src/main/resources/mapper/: PayChannelMapper.xml  PayOrderExtensionMapper.xml  PayOrderMapper.xml  PayRefundMapper.xml
yxx-yxx-17/yxx-yxx/src/main/java/com/yxx/: YxxYiApplication.java  YxxYiLazyLoadConfig.java  YxxYiServletInitializer.java
yxx-yxx-17/yxx-yxx/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  unlock.lua
yxx-yxx-17/yxx-yxx/src/main/resources/mapper/business/: TbTestUserMapper.xml  TbTestUserSubMapper.xml  TbTestUserTreeMapper.xml
yxx-yxx-17/yxx-yxx/src/test/java/com/yxx/: RedisTest.java
yxx-yxx/src/main/java/com/yxx/: RuoYiApplication.java  RuoYiServletInitializer.java  YxxYiApplication.java  YxxYiLazyLoadConfig.java  YxxYiServletInitializer.java
yxx-yxx/src/main/java/com/yxx/business/quartz/: TestTask.java
yxx-yxx/src/main/java/com/yxx/common/domain/: PageDTO.java  PageQuery.java
yxx-yxx/src/main/java/com/yxx/config/: MPMetaObjectHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SessionConfig.java  TransactionConfig.java
yxx-yxx/src/main/java/com/yxx/contrller/: TestController.java
yxx-yxx/src/main/java/com/yxx/controller/: TestController.java
yxx-yxx/src/main/java/com/yxx/example/: tb_test_user.sql
yxx-yxx/src/main/java/com/yxx/example/controller/: TbTestUserController.java  TestController.java
yxx-yxx/src/main/java/com/yxx/example/domain/: TbTestUser.java  TestUserEntity.java
yxx-yxx/src/main/java/com/yxx/example/mapper/: TbTestUserMapper.java  TestUserMapper.java
yxx-yxx/src/main/java/com/yxx/example/service/: ITbTestUserService.java  TestUserService.java
yxx-yxx/src/main/java/com/yxx/quartz/: TestTask.java
yxx-yxx/src/main/java/com/yxx/redis/: RedisIdWorker.java  RedisLockSimple.java  RedissonConfig.java
yxx-yxx/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml  unlock.lua
yxx-yxx/src/main/resources/mapper/example/: TbTestUserMapper.xml  TestUserMapper.xml
yxx-yxx/src/test/java/com/yxx/: RedisTest.java
(+1850 files in other folders)
