<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yxx-yi</artifactId>
        <groupId>com.yxx</groupId>
        <version>3.8.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>yxx-z-pay</artifactId>

    <description>
        pay模块
    </description>

    <properties>
    </properties>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.yxx</groupId>
            <artifactId>yxx-common</artifactId>
        </dependency>

        <!-- alipay服务相关 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>

        <!-- wxpay服务相关 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>
    </dependencies>

</project>