<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yxx</groupId>
    <artifactId>yxx</artifactId>
    <version>3.8.9</version>

    <name>yxx</name>
    <url>https://gitee.com/yxx7318/yxx-yi</url>
    <description>后台管理系统</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>

        <yxx.version>3.8.9</yxx.version>
        <!-- 最新版3.5.4 和 knife4j 4.5.0 存在兼容问题 -->
        <spring-boot.version>3.3.5</spring-boot.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <spring-boot-maven-plugin.version>3.3.0</spring-boot-maven-plugin.version>

        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-plus.version>3.5.10</mybatis-plus.version>
        <hutool.version>5.8.0.M2</hutool.version>
        <redisson.version>3.43.0</redisson.version>

        <!-- spring-ai -->
        <spring-ai.version>1.0.0</spring-ai.version>
        <spring-ai-alibaba.version>1.0.0.2</spring-ai-alibaba.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 核心依赖-->
            <dependency>
                <groupId>com.yxx</groupId>
                <artifactId>yxx-admin</artifactId>
                <version>${yxx.version}</version>
            </dependency>

            <!-- yxxyi汇总模块-->
            <dependency>
                <groupId>com.yxx</groupId>
                <artifactId>yxx-yi</artifactId>
                <version>${yxx.version}</version>
            </dependency>

            <!-- 实际编写业务模块-->
            <dependency>
                <groupId>com.yxx</groupId>
                <artifactId>yxx-yxx</artifactId>
                <version>${yxx.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- mybatis-plus 增强CRUD -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mybatis-plus 的jsqlparser -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- hutool工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${spring-ai-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>yxx-yi</module>
        <module>yxx-yxx</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <!-- 对静态文件进行过滤 -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>dist/**</exclude>
                    <exclude>static/**</exclude>
                    <exclude>**/*.html</exclude>
                    <exclude>**/*.css</exclude>
                    <exclude>**/*.js</exclude>
                    <exclude>**/*.js.map</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.txt</exclude>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.ttf</exclude>
                    <exclude>**/*.eot</exclude>
                    <exclude>**/*.svg</exclude>
                    <exclude>**/*.gz</exclude>
                    <exclude>**/*.zpi</exclude>
                    <exclude>**/*.pdf</exclude>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.docs</exclude>
                </excludes>
            </resource>
            <resource>
                <!-- 包含静态文件，但不进行过滤 -->
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>dist/**</include>
                    <include>static/**</include>
                    <include>**/*.html</include>
                    <include>**/*.css</include>
                    <include>**/*.js</include>
                    <include>**/*.js.map</include>
                    <include>**/*.md</include>
                    <include>**/*.txt</include>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.ttf</include>
                    <include>**/*.eot</include>
                    <include>**/*.svg</include>
                    <include>**/*.gz</include>
                    <include>**/*.zip</include>
                    <include>**/*.pdf</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.docs</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
        </profile>
    </profiles>

</project>