<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yxx</groupId>
        <artifactId>yxx</artifactId>
        <version>3.8.9</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>yxx-yi</artifactId>

    <modules>
        <module>yxx-admin</module>
        <module>yxx-common</module>
        <module>yxx-framework</module>
        <module>yxx-generator</module>
        <module>yxx-quartz</module>
        <module>yxx-system</module>
    </modules>

</project>